# wikidata-geo-mapping

./: README.md  pom.xml
src/main/java/eu/sobigdata/tracking/: Mapping.java
